MORIED_ROOT_PATH='/api/'

# WARNING:
# Following configurations are for testing only.
# Please make sure to change these values accordingly.

# You can login with "user" and "password" with the default settings.
# Email address will be used solely for the purpose of loading a Gravatar image.
MORIED_SECRET='SERVER-SECRET-KEY'
MORIED_USER_NAME='user'
MORIED_USER_EMAIL='user@example.com'
MORIED_USER_HASH='$argon2i$v=19$m=4096,t=3,p=1$eUJRS0dLSmw$+ufA9nzJXFj0qRZ+hY5D3/MQ2QWnqL+ykkAujHcJ/cI'
